<?xml version="1.0" encoding="utf-8" ?>
<uSync xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<BackOffice>
		<HandlerSets>
			<Handlers Name="default" xdt:Locator="Match(Name)">
				<Handler Alias="formsHandler" Enabled="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(Alias)" />
				<Handler Alias="formsPreValueHandler" Enabled="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(Alias)" />
				<Handler Alias="formsDataSourceHandler" Enabled="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(Alias)" />
			</Handlers>
			<Handlers Name="publisher" xdt:Locator="Match(Name)" xdt:Transform="InsertIfMissing">
				<Handler Alias="formsHandler" Enabled="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(Alias)" />
				<Handler Alias="formsPreValueHandler" Enabled="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(Alias)" />
				<Handler Alias="formsDataSourceHandler" Enabled="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(Alias)" />
			</Handlers>
		</HandlerSets>
	</BackOffice>
</uSync>