<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ContentTargetFolders>content</ContentTargetFolders>

		<Product>uSync.Forms</Product>
		<PackageId>uSync.Forms</PackageId>
		
		<Title>uSync Forms</Title>
		<Description>uSync for Umbraco Forms and Settings</Description>
		<PackageTags>umbraco usync</PackageTags>

		<RepositoryUrl>https://github.com/KevinJump/uSync.Forms</RepositoryUrl>
		<PackageProjectUrl>https://jumoo.co.uk/uSync</PackageProjectUrl>
		<Copyright>Jumoo @ 2013-2021</Copyright>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- until .net 6 adding the readme breaks the symbols :( -->
		<!--
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat> -->

		<PackageReadmeFile>readme.md</PackageReadmeFile>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
		<PackageReference Include="Umbraco.Forms" Version="9.0.0">
			<ExcludeAssets>buildTransitive;build</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="uSync.Backoffice" Version="9.1.0-beta001.20211011.1" />
	</ItemGroup>

	<ItemGroup>

		<None Include="readme.md" Pack="true" PackagePath="\" />
		<None Include="readme.txt" Pack="true" PackagePath="\" />

		<Content Include="App_Plugins\uSync.Forms\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="buildTransitive\**\*.*" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

</Project>
