<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<StaticWebAssetBasePath>App_Plugins/uSync.Forms</StaticWebAssetBasePath>
		
		<ContentTargetFolders>content</ContentTargetFolders>

		<Product>uSync.Forms</Product>
		<PackageId>uSync.Forms</PackageId>
		
		<Title>uSync Forms</Title>
		<Description>uSync for Umbraco Forms and Settings</Description>
		<PackageTags>umbraco usync</PackageTags>

		<RepositoryUrl>https://github.com/KevinJump/uSync.Forms</RepositoryUrl>
		<PackageProjectUrl>https://jumoo.co.uk/uSync</PackageProjectUrl>
		<Copyright>Jumoo @ 2013-2021</Copyright>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReadmeFile>readme.md</PackageReadmeFile>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
		<PackageReference Include="Umbraco.Forms" Version="10.0.0">
			<ExcludeAssets>buildTransitive;build</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="uSync.Backoffice" Version="10.0.0" />
	</ItemGroup>

</Project>
