<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<StaticWebAssetBasePath>App_Plugins/uSync.Forms</StaticWebAssetBasePath>
		
		<ContentTargetFolders>content</ContentTargetFolders>

		<Product>uSync.Forms</Product>
		<PackageId>uSync.Forms</PackageId>
		
		<Title>uSync Forms</Title>
		<Description>uSync for Umbraco Forms and Settings</Description>
		<PackageTags>umbraco usync umbraco-marketplace</PackageTags>

		<RepositoryUrl>https://github.com/KevinJump/uSync.Forms</RepositoryUrl>
		<PackageProjectUrl>https://jumoo.co.uk/uSync</PackageProjectUrl>
		<Copyright>Jumoo @ 2013-2023</Copyright>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReadmeFile>readme.md</PackageReadmeFile>
		
	</PropertyGroup>

	<ItemGroup>

		<None Include="readme.md" Pack="true" PackagePath="\" />
		<None Include="readme.txt" Pack="true" PackagePath="\" />

		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
		<PackageReference Include="Umbraco.Forms" Version="13.0.0">
			<ExcludeAssets>buildTransitive;build</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="uSync.Backoffice" Version="13.0.0" />
	</ItemGroup>

</Project>
