<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="12.0.0" />
		<PackageReference Include="Umbraco.Forms" Version="12.0.0" />
		<PackageReference Include="uSync" Version="12.0.2" />
	</ItemGroup>

	<!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
	<ItemGroup>
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>


	<PropertyGroup>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\uSync.Forms\uSync.Forms.csproj" />
	</ItemGroup>

	<!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
	<PropertyGroup>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>
</Project>
