<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<uSyncFormsPluginFolder>App_Plugins\uSync.Forms</uSyncFormsPluginFolder>
		<uSyncFormsPackageContentFilesPath>$(MSBuildThisFileDirectory)..\content\$(uSyncFormsPluginFolder)\**\*.*</uSyncFormsPackageContentFilesPath>
	</PropertyGroup>

	<Target Name="CopyuSyncFormsPackageAssets" BeforeTargets="Build">
		<ItemGroup>
			<uSyncFormsPackageContentFiles Include="$(uSyncFormsPackageContentFilesPath)" />
		</ItemGroup>
		<Message Text="Copying uSyncForms Package files -> $(uSyncFormsPluginFolder) - #@(uSyncFormsPackageContentFiles->Count()) files"  Importance="high" />
		<Warning Text="No uSyncForms Package files found in $(uSyncFormsPluginFolder)" Condition="@(uSyncFormsPackageContentFiles->Count()) == 0" />

		<Copy
            SourceFiles="@(uSyncFormsPackageContentFiles)"
            DestinationFiles="@(uSyncFormsPackageContentFiles->'$(MSBuildProjectDirectory)\$(uSyncFormsPluginFolder)\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />

	</Target>

	<Target Name="ClearuSyncFormsPackageAssets" BeforeTargets="Clean">
		<ItemGroup>
			<uSyncFormsPackageDir Include="$(MSBuildProjectDirectory)\$(uSyncFormsPluginFolder)\" />
		</ItemGroup>
		<Message Text="Clear old uSyncForms Package data"  Importance="high" />
		<RemoveDir Directories="@(uSyncFormsPackageDir)"  />
	</Target>

</Project>